# ตั้งค่าให้รองรับ Logical Replication
wal_level = logical               # ใช้ logical replication
max_replication_slots = 4         # จำนวน replication slots ที่อนุญาต
max_wal_senders = 5              # จำนวน max connections ที่สามารถส่ง WAL ได้
wal_keep_size = 64MB      
listen_addresses = '*'
port = 5432
max_connections = 100       # ขนาดของ WAL ที่จะเก็บไว้
# archive_mode = off               # ไม่เปิดโหมดการ archive ข้อมูล
statement_timeout = 60000  # 60 seconds
tcp_keepalives_idle = 60   # 60 seconds
tcp_keepalives_interval = 10
tcp_keepalives_count = 10
